<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css table</title>
    <style>
         table{
            background-color: grey;
            border: 1px;
        }
        th{
            border: 2px solid grey;
            background-color: rgb(153, 153, 103);
            font-size: 50px;
        }
        tr:hover{
            background-color: darkslategrey;
            transition: 0.4s
        }
        td{
            border: 2px solid black;
            font-size: 30px;
        }
        h1 {
        font-size: 500%  ;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color:bisque;
        }
        a{
            font-size: 170%;
        }
        a:hover {
            font-size: 200%;
            transition: 0.4s;
        }
        .tt {
            font-size: 200%;
        }
        input:hover{
            background-color: darkgray;
            transition: 0.4s
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>
                Вещь
            </th>
            <th>
                Размер
            </th>
            <th>
                Цвет
            </th>
            <th>
                Срок доставки
            </th>
            <th>
                Цена
            </th>
        </tr>
        <tr>
            <td>
                футболка
            </td>
            <td>
                s-xl
            </td>
            <td>
                черная\белая
            </td>
            <td>
                1-2 недели
            </td>
            <td>
                2.000.000 сум
            </td>
        </tr>
        <tr>
            <td>
                шорты
            </td>
            <td>
                s-xl
            </td>
            <td>
                черные
            </td>
            <td>
                1-2 недели
            </td>
            <td>
                1.500.000 сум
            </td>
        </tr>
        <tr>
            <td>
                джинсы
            </td>
            <td>
                s-xl
            </td>
            <td>
                синие\черные\серые
            </td>
            <td>
                3 недели
            </td>
            <td>
                3.000.000 сум
            </td>
        </tr>
        <tr>
            <td>
                худи
            </td>
            <td>
                m-xxl
            </td>
            <td>
                белое\серое\черное\красное
            </td>
            <td>
                2 недели
            </td>
            <td>
                2.000.000 сум
            </td>
        </tr>
    </table>
    <h1>
        Clothes box
    </h1>
    <br>
    <a>
        Шорты+Худи+футболка
    </a>
    <br>
    <a>
        Джинсы+Худи
    </a>
    <br>
    <a>
        Шорты+футболка
    </a>
    <br>
    <a class="tt">Стоимость бокса - 4.000.000 сум</a>
    <h1>Оформление заказа</h1>
    <br>
    <form>
        <a>Имя Фамилия</a>
        <br>
        <input type="text">
        <br>
        <a>Номер телефона</a>
        <br>
        <input type="tel">
        <br>
        <a>Что хотите заказать</a>
        <br>
        <input type="text" name="text">
        <br>
        <button>заказать</button>

    </form>
</body>
</html>
