<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket</title>
    <link href="maket.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="screen1">
         <div class="back-img1">
            <div class="toppic1">
                <img src="pics/черный.png" alt="">
            </div>
            <div class="body1">
                <div class="start-info1">
                    <div class="start1">
                        <div class="head1">
                            старт
                        </div>
                        <div class="disc1">
                            1 декабря
                        </div>
                    </div>
                    <div class="info1">
                        <div class="head1">
                            длительность
                        </div>
                        <div class="disc1">
                            2 месяца | 24 занятия
                        </div>
                    </div>
                </div>
                <div>
                    <div class="chava1">
                        HTML,CSS,JS
                    </div>
                    <div class="discription">
                        Верстальщик – это специалист, который кодит страницы web-сайтов, разбивает текст на отдельные страницы, компонует его с иллюстрациями. Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, знает, как графически оформить страницу и правильно расположить на ней элемент, и знаком со стилями
                    </div>
                </div>
                <div class="buttons1">
                    <div class="button-one1">
                        Получить программу курса
                    </div>
                    <div class="button-two1">
                        Записаться на курс
                    </div>
                </div>
            </div>
         </div>
    </div>
    <div class="screen2">
        <div class="top-info2">
            ЭТОТ КУРС ДЛЯ ТЕБЯ, ЕСЛИ ТЫ...
        </div>
        <div class="disc-screen2 flex-wrap">
            <div class="half">
                <div class="pic-info2">
                    <img src="pics/27 9icon1.png">
                </div>
                <div class="top-2">
                    BACKEND РАЗРАБОТЧИК
                </div>
                <div class="info-2">
                    Если ты уже владеешь навыками Backend разработки, то изучив HTML, CSS, JavaScript получишь базу, чтобы начать изучение frontend и встать на путь full-stack разработчика
                </div>
            </div>
            <div class="half">
                <div class="pic-info2">
                    <img src="pics/23 1icon2.png">
                </div>
                <div class="top-2">
                    СТУДЕНТ
                </div>
                <div class="info-2">
                    Профессия Веб-Верстальщика это отличная возможность для того, чтобы построить карьеру в сфере IT. В конце курса у тебя уже будет портфолио для трудоустройства
                </div>
            </div>
            <div class="half">
                <div class="pic-info2">
                    <img src="pics/Memoji Boys 8-6icon3.png">
                </div>
                <div class="top-2">
                    НАЧИНАЮЩИЙ ПРОГРАММИСТ
                </div>
                <div class="info-2">
                    Тем, кто уже начал осваивать HTML и CSS, но хочет получить структурированные знания и конструктивный фидбек
                </div>
            </div>
            <div class="half">
                <div class="pic-info2">
                    <img src="pics/Memoji Girls 12-7icon4.png">
                </div>
                <div class="top-2">
                    ХОЧЕШЬ ОБУЧИТЬСЯ НОВОЙ ПРОФЕССИИ
                </div>
                <div class="info-2">
                    Веб-Верстальщик является одной из самых перспективных профессий на сегодняшний день. Это идеальный старт для того чтобы начать карьеру frontend разработчика.
                </div>
            </div>
            </div>
    </div>
    <div class="screen3">
        <div class="top-info3">
            10% СКИДКА ДЕЙСТВУЕТ
        </div>
        <div class="data-time3">
            <div class="time3">
                <div class="clock3">
                    00
                </div>
                <div class="days3">
                    ДНЕЙ
                </div>
            </div class="time3">
            <div class="time3">
                <div class="clock3">
                    00
                </div>
                <div class="days3">
                    ЧАСОВ
                </div>
            </div>
            <div class="time3">
                <div class="clock3">
                    00
                </div>
                <div class="days3">
                    МИНУТ
                </div>
            </div>
        </div>
        <div class="button-cont-3">
            <div class="button3">
                Воспользоваться скидкой
            </div>
        </div>
    </div>
    <div class="screen4">
        <div class="top-info2">
            А КТО ПРЕПОДАЕТ?
        </div>
        <div class="pic4">
            <img src="pics/pic_Roman-Ickov.png">
        </div>
        <div class="head-info4">
            <div class="head4">
                <div class="name4">
                    Юрий Каграманян
                </div>
                <div class="info4">
                    Практикующий преподаватель с опытом работы в сфере веб программирования
                </div>
            </div>
        </div>
        <div class="container4">
            <div class="icon-info4">
                <div class="icon4">
                    <img src="pics/Icon_case.png" alt="">
                </div>
                <div class="info-4">
                    Руководитель TEHNIKUM.CODING
                </div>
            </div>
            <div class="icon-info4">
                <div class="icon4">
                    <img src="pics/Icon_winning_cup.png" alt="">
                </div>
                <div class="info-4">
                    Призер международных олимпиад
                </div>
            </div>
            <div class="icon-info4">
                <div class="icon4">
                    <img src="pics/Icon_hearts.png" alt="">
                </div>
                <div class="info-4">
                    Работал с компаниями Hi-Tech Bank, UGGI, 1C-Bitrix
                </div>
            </div>
            <div class="icon-info4">
                <div class="icon4">
                    <img src="pics/Icon_keyboard.png" alt="">
                </div>
                <div class="info-4">
                    Более 10 лет опыта в программировании
                </div>
            </div>
        </div>
    </div>
    <div class="screen5">
        <div class="top-info5">
            ЗА 2 МЕСЯЦА СТАНЕШЬ ПОЛНОЦЕННЫМ ВЕРСТАЛЬЩИКОМ
        </div>
        <div class="container5">
            <div class="info5">
                <div class="head5">
                    —  ОБУЧАЕМ С нуля
                </div>
                <div class="info-5">
                    Начнешь с самых основ и будешь двигаться от простого к сложному, закрепляя каждый урок практикой
                </div>
            </div>
            <div class="info5">
                <div class="head5">
                    — ПОМОГАЕМ ЛУЧШИМ СТУДЕНТАМ С ТРУДОУСТРОЙСТВОМ
                </div>
                <div class="info-5">
                    Лучших студентов мы рекомендуем в ведущие веб-студии Узбекистана
                </div>
            </div>
            <div class="info5">
                <div class="head5">
                    — 70% ПРАКТИКИ
                </div>
                <div class="info-5">
                    Большая часть курса проходит в режиме live-коддинга, что позволяет сразу применить знания на практике и сформировать портфолио
                </div>
            </div>
            <div class="info5">
                <div class="head5">
                    — ДОВОДИМ ДО РЕЗУЛЬТАТА
                </div>
                <div class="info-5">
                    В рамках курса за твоими успехами будут следить тьюторы, которые ответят на любые возникающие вопросы и помогут усвоить материал
                </div>
            </div>
        </div>
    </div>
    <div class="screen6">
        <div class="back6">
            <img src="pics/угол.png">
        </div>
        <div class="back6ph">
            <img src="pics/угол_моб.png" width="50px">
        </div>
        <div class="backgrond6">
            <div class="top-info6">
                ПРОГРАММА КУРСА
            </div>
            <div class="info6">
                <div class="work6">
                    Урок №1: Знакомство с html, css, js и разница между ними
                </div>
                <div class="work6">
                    Урок №2: Виды сайтов и первые термины
                </div>
                <div class="work6">
                    Урок №3: CSS - базовые стили и их подключение. Палитра
                </div>
                <div class="work6">
                    Урок №4: HTML [Таблицы]
                </div>
                <div class="work6">
                    Урок №5: HTML [Формы]
                </div>
                <div class="work6">
                    Урок №6: CSS [Intermediate]
                </div>
            </div>
            <div class="buttons6">
                <div class="button6 pc6">
                    Получить полную программу курса
                </div>
            </div>
        </div>
        <div class="button6 ph6">
            Получить полную программу курса
        </div>
    </div>
    <div class="screen7">
        <div class="pic7">
            <img src="pics/image 1772.png">
        </div>
        <div class="info7">
            <div class="top7">
                ДИПЛОМ ОБ ОКОНЧАНИИ КУРСА
            </div>
            <div class="pic7-ph">
                <img src="pics/image 1772.png">
            </div>
            <div class="info-7">
                Он дополнит твое портфолио и выгодно выделит тебя на собеседовании в компанию мечты
            </div>
        </div>
    </div>
</body>
</html>