@font-face {
    font-family: chava;
    src: url(fonts/Chava-Regular.ttf);
}
.body1{
    padding-left: calc(11vw - 16px);
    height: 100vh;
}
.toppic1{
    padding-left: calc(11vw - 16px);
    padding-top: 40px;
    size: calc(9vw + 181px);
}
.back-img1{
    background-image: url(pics/html_css_js\ 1.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: calc(4vw + 59px);
    background-size: calc(24vw + 91px);
    margin-right:calc(6vw - 19px);
}
.start-info1{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: wrap;
    padding-top: calc(6vw + 4px);
    padding-bottom: calc(6vw + 4px);
    font-size: 20px;
}
.start1{
    padding-right: 200px;
    flex-wrap: wrap;
    
}
.head1{
    font-weight: bolder;
    padding-bottom: 15px
}
.chava1{
    font-size: calc(4vw + 26px);
    font-family:chava;   
}
.discription{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    max-width: 930px;
    padding-top: 40px;
    display:flex;
    flex-wrap: wrap;
}
.buttons1{
    display:flex;
    flex-wrap:wrap; 
}
.button-one1{
    background-color: blueviolet;
    color:white;    
    padding: 15px 70px;
    border-radius: 10px;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 30px;
    margin-top: 20px;
}
.button-two1{
    background-color: white;
    border:2px solid;
    border-color: blueviolet;
    color:blueviolet;
    padding: 15px 70px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}



.screen2{
    padding-left: calc(11vw - 16px);
    padding-top: 160px;
}
.top-info2{
    font-size: calc(3vw + 24px);
    font-family:Arial, Helvetica, sans-serif;
    max-width: 750px;
    padding-bottom: 100px;
    flex-wrap: wrap;
    margin-right: 10px;
}
.disc-screen2{
    font-family:Arial, Helvetica, sans-serif;
    font-size: calc(1vw + 14px);
    display: flex;
}
.flex-wrap{
    flex-wrap: wrap;
}
.half{
    width: 43vw;
    padding-bottom: 30px;
}
.top-2{
    font-weight: bolder;
}
.info-2{
    width: 450px;
    padding-top:20px;
}



.screen3{
    background: #6E3ABA;
    font-family: Arial, Helvetica, sans-serif;
    background-size:cover;
}
.top-info3{
    display: flex;
   justify-content:center;
   font-size:calc(2vw + 27px);
   line-height: 118%;
   color:white;
   padding-top: calc(4vw + 23px)
}
.data-time3{
    display:flex;
    justify-content:center;
}
.time3{
    padding: calc(6vw + 7px);
}
.clock3{
    font-family: chava;
    font-size: calc(12vw + 12px);
    color:#2F1D4E
}
.days3{
    font-weight: bolder;
    font-size: calc(2vw + 3px);
    color:#2F1D4E;
    display: flex;
    justify-content: center;
}
.button-cont-3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: calc(5vw + 21px);
}
.button3{
    background-color: white;
    color:#2F1D4E;
    padding: 20px 100px;
    border-radius: 10px;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 18px;
    margin-top: 20px;
}


.screen4{
    padding-left: calc(11vw - 16px);
    padding-top: 160px;
    font-family: Arial, Helvetica, sans-serif;
}
.pic4{
    position: absolute;
}
.head-info4{
    display: flex;
    justify-content: right;
    margin-right: 120px;

}
.container4{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    margin-left: 400px;
    
}
.head4{
    width: 600px;
    padding-left: 50px;
}
.name4{
    font-weight: bolder;
    font-size: calc(1vw + 33px);
}
.info4{
    font-size: calc(1vw + 14px);
}
.icon-info4{
    flex-wrap: wrap;
    padding: 40px;
}
.info-4{
    font-size: calc(0.5vw + 14px);
    width: 200px;

}
@media (max-width: 800px) {
    .pic4{
        position: relative;
    }
    .head-info4{
        width: 100vw;
        display: flex;
        justify-content: left;
    }
    .head4{
        width: 100vw;
        padding: 10px 0;
    }
    .container4{
        display:flex;
        margin-left: 0;
        flex-wrap: wrap;
        width: 100vw;
    }
    .icon-info4{
        padding: 0;
        width: 50%;
    }
    .info4{
        width: 400px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .info-4{
        width: 100px;
    }
}
.screen5{
    margin-top: 200px;
    padding-left: calc(11vw - 16px);
    font-family: Arial, Helvetica, sans-serif;
    background-size:cover;
}
.top-info5{
    font-size: calc(3vw + 24px);
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 100px;
    margin-right: 20px;
}
.container5{
    display: flex;
    flex-wrap: wrap;
}
.info5{
    font-size:calc(1vw + 14px);
    width: 50%;
    padding-bottom: 100px;
}
.head5{
    font-weight: bolder;
    padding-bottom: 20px;
}
.info-5{
    width: 500px;
}
@media (max-width: 700px){
    .info5{
        width: 100vw;
        flex-wrap: wrap;
    }
    .info-5{
        width: 400px;
    }
}



.screen6{

}
.backgrond6{
    border: 2px solid;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: calc(5vw + 0.3px);
    margin: calc(9.5vw + 12px);

}
.top-info6{
    font-weight: bolder;
    padding-top: calc(4vw + 23px);
    font-size:calc(3vw + 24px);
}
.work6{
    font-size: calc(0.5vw + 14px);
    border-bottom: 1px solid grey;
    padding-bottom: 24px;
    padding-top: 24px;
}
.buttons6{
    display:flex;
    flex-wrap:wrap; 
    justify-content: center;
    margin-bottom: 35px;
    margin-top: 35px;
}
.button6{
    background-color: #6E3ABA;
    color:white;    
    padding: 15px 70px;
    border-radius: 10px;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    font-size: 18px;
    flex-wrap: nowrap;
}
.ph6{
    display: none;
}
.back6{
    position: absolute;
    right: 145px;
    margin-top: -50px;
}
.back6ph{
    display: none;
}
@media (max-width: 700px){
    .ph6{
        display: block;
        margin: 5px 50px;
        margin-top: -20px;
        padding: 15px 30px;
    }
    .pc6{
        display: none;
    }
    .back6{
        display: none;
    }
    .back6ph{
        position: absolute;
        right: 66px;
        margin-top: -15px;
    }
}


.screen7{
    padding-left: calc(5vw + 0.3px);
    font-family: Arial, Helvetica, sans-serif;
}
.info7{
    flex-wrap: wrap;
}
.top7{
    font-weight: bolder;
    font-size: calc(2.6vw + 24px);
    margin-left: 450px;
    width: 700px;
}
.info-7{
    font-size: calc(1vw + 14px);
    margin-left: 450px;
    padding-top: 50px;
    width: 500px;
}
.pic7{
    position: absolute;
}
.pic7-ph{
    display: none;
}
@media (max-width: 700px){
    .screen7{
        display: flex;
    }
    .pic7{
        display: none;
    }
    .pic7-ph{
        display: block;
    }
    .top7{
        margin-top: 100px;
        margin-left: 0;
        margin-bottom: 30px;
        width: 300px;
    }
    .info-7{
        margin: 0;
        width: 400px;
        margin-bottom: 100px;
    }
}